TCS KICKOFF JAVASCRIPT COMPETANCY EXAM


Question: 
	You are given input string consisting of uppercase letters, where you have to map 
    	it's output string consisting of current alphabet + 13 steps.

Letters    : A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
Ascii Value: 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90


Test case: Input string : ABCZT
           Output string: NOPMG


Explanation: A = 65 => 65+13 = 78  => N 
             B = 66 => 66+13 = 79  => O 
             C = 67 => 67+13 = 80  => P
             Z = 90 => 90+13 = 103 => 103-26 = 77 => M
	     T = 84 => 84+13 = 97  => 97-26  = 71 => G

